<!DOCTYPE html>
<html>
<head>
	<title>uchi</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		button{
			background: #0099ff;
			color: #ffffff;
			font: bold 26px tahomma;
			border-radius: 15px;
			-moz-border-radius: 15px;
			-webkit-border-radius: 15px;
			box-shadow: 0px 10px 20px 0px;
			padding: 10px;
			margin-left: 15%;
		}
		#Contact1{
			float: left;
			width: 49.9%;
			padding: 30px;
			margin: 30px;
		}
		#Contact2{
			float: right;
			width: 35%;
			padding: 30px;
			margin: 70px 5px 20px 5px;
			background: #dddddd;
			height: 600px;
			border-radius: 20px;
 -webkit-border-radius: 20px;
 -moz-border-radius: 20px;
		}
		input{
			background: #dddddd;
			border: none;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			padding: 10px;
			margin: 5px 20px 2.5px 20px;
			height: 50px;
			width: 350px;
			font: bold 20px tahomma;
		}
		textarea{
			background: #dddddd;
			border: none;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			padding: 10px;
			margin: 2.5px 20px 10px 20px;
			height: 290px;
			font: bold 20px tahomma;
		}
		button{
 background-color: #4CAF50;
  color: black;
  padding: 16px;
  font-size: 21px;
  border: none;
  border-radius: 20px;
 -webkit-border-radius: 20px;
 -moz-border-radius: 20px;
  width: 260px;
  height: 90px;
  font: bold 30px tahomma;
		}			}
	</style>
</head>
<body>
<header id="head1"><h1>Real Estate</h1><span style="color: blue; font:bold 22.5px tahomma; margin:50px 0px 0px 5px; ">Management System</span>

</header>
<nav>
	<a href="index.html">Home</a>
    <a href="Properties.html">Properties</a>
	<a href="About.html">About</a>
	<a href="contact.html">Contacts</a>
	<a href="user login.html">Accounts</a>

</nav>
<div style="width: 93.5%;" id="div1">
	<section>
		<h2 style="font: bold 50px tahomma;">Contact Us</h2>
		<div id="Contact1" >
		<form>
      <input type="text" name="name" placeholder="Name">
      <input type="email" name="name" placeholder="Email"></br></br>
      <input type="text" name="name" placeholder="Subject">
      <input type="d/*" name="name" placeholder="Number"></br></br>

            <textarea type="text" name="name" placeholder="Write message" cols="50" row="10"></textarea></br></br> 
            <button type="submit" name="submit" placeholder="Send Message">Send Message</button>
      </form>
      </div>
	<div id="Contact2">
		<h3 style="font-size: 40px;">Contact Information</h3></br></br>
      <h4>OFFICE ADRESS</h4></br>
      <P>Malawi University of Science and Technology</br>Post Office Box 5196</br>Limbe</br>Blntyre</P></br></br>
      <h4>EMAIL ADRESS</h4></br>
      <p>group12@must.ac.mw</p></br></br>
      <h4>PHONE NUMBER</h4></br>
      <p>+265 888 23 90 49</br>+265 882 328 635</p>
	</div>	
	</section>
</div>

<footer>
	<p>
	Copyright @copy by Uchindami Gondwe
</p>
</footer>
</body>
</html>