<html>
<head>
	<title>
		identinty
	</title>
	<style type="text/css">
		body{
			clear: both;
			text-align: center;
			background-color: #cccccc;
		}
		h2{
			font: bold 50px tahomma;
			color: #ffffff;
		}
		h3{
			font: bold 26px tahomma;
		}
		#div1{
			width: 95%;
			color: black;
			background: #0099ff;
   			 border-radius: 20px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			padding: 20px;
			margin:  0px;
			box-shadow: 0px 8px 16px 0px;
			font: bold 20px tahomma;
		}
		#div2{
			border: 3px solid #cccccc ;
			height: 180px;
			background: #cccccc;
   			 border-radius: 20px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
					}
		#div3{
			border: 3px solid #cccccc ;
			height: 450px;
			background: #cccccc;
   			 border-radius: 20px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
					}
					label{
						font: bold 26px tahomma;
					}
	</style>
</head>
<body>
	
	<div id="div1">
		<h2>Enter User Details</h2>
		<div id="div2">
		<h3><b>Add Profile Picture</b></h3>
		<input style=" padding-left: 100;" type="file" name="image" accept="image/*" title="Olny images are allowed!!!"></br></br>
		<input type="submit" value="Save">
	</div></br>
	<div id="div3">
	<form method="post" action="index.php" >
		
			<label>Other Name</label></br><input type="text" name="OtherName"></br>

			<label>Gender</label></br>
			<input type="radio" name="select" checked="checked">Male
			<input type="radio" name="select">Female
			</br></br>

			<label>Natinal ID Number</label></br><input type="text" name="Nationality" ></br>

			<label>Email</label></br><input type="email" name="email"></br>

			<label>Post Address</label></br><input type="text" name="PostAddress"></br>

			<label>Phone Number</label></br><input pattern="\d*" name="PhonrNumber" title="Numbers Only!!!" ></br>

		<label>City</label></br>
			<select>
				<option name="Blantyre">Blantyre</option>
				<option name="Lilongwe">Lilongwe</option>
				<option name="Zomba">Zomba</option>
				<option name="Mzuzu">Mzuzu</option>
			</select></br>
			</br>
			<input type="submit" value="Save">
	</form>
	</div>
	</div>
</body>
</html>