<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			text-align: center;
			background-color: #cccccc;
		}
		h2{
			font: bold 50px tahomma;
		}
		#div1{
			width: 60%;
			color: blue;
			background: white;
   			 border-radius: 20px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			padding: 20px;
			margin: 0px 220px 0px 220px;
			box-shadow: 0px 10px 20px 0px;
			font: bold 20px tahomma;
		}
		#div2{
			border: 3px solid #cccccc ;
			height: 180px;
   			 border-radius: 20px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
					}
		#div3{
			background: #cccccc;
			padding-top: 30px;
			border: 3px solid #cccccc ;
			height: 300px;
   			 border-radius: 20px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
					}
			label{
				font: bold 25px tahomma;
			}
	</style>
</head>
<body>
<div id="div1">
		
		<div id="div2">
			<h2>Retrive Password</h2>
	</div></br>
	<p>Please Enter Email or Phone Number to velify if the account your created then click 'Submit' button</p>
	<div id="div3">
	<form action="L_index.php" >

			<label>Enter Email or Phone Number</label></br>


			</br></br>
			<input style="border-radius: 20px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			width: 190px;
			height: 23px; type="text" name="user"></br>
			</br></br>
			<input type="submit" name="submit" value="Submit"></br></br>


	</form>
	</div>
	</div>
</body>
</html>