<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			text-align: center;
			background-color: #cccccc;
		}
		h2{
			font: bold 50px tahomma;
		}
		#div1{
			width: 60%;
			color: blue;
			background: white;
   			 border-radius: 20px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			padding: 20px;
			margin: 0px 220px 0px 220px;
			box-shadow: 0px 10px 20px 0px;
			font: bold 20px tahomma;
		}
		#div2{
			border: 3px solid #cccccc ;
			height: 180px;
   			 border-radius: 20px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
					}
		#div3{
			background: #cccccc;
			padding-top: 30px;
			border: 3px solid #cccccc ;
			height: 350px;
   			 border-radius: 20px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
					}
			label{
				font: bold 25px tahomma;
			}
	</style>
</head>
<body>
<div id="div1">
		
		<div id="div2">
			<h2>Sign in</h2>
	</div></br>
	<div id="div3">
	<form action="L_index.php" >

			<label>User Name</label></br>



			<input style="border-radius: 20px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			width: 190px;
			height: 23px; type="text" name="user"></br>

			<label>Password</label></br>


			<input style="border-radius: 20px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px; width: 190px;
			height: 23px;" type="Password" name="Password"></br></br>


			<input type="submit" name="submit" value="Login"></br></br>

	<a style=" color: blue; " href="Registration.html">Create a new account</a></br></br>
	<a style="color: blue;" href="Foreget.html">Foreget password</a>
	</form>
	</div>
	</div>
</body>
</html>