<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			text-align: center;
			background-color: #cccccc;
		}
		h2{
			font: bold 50px tahomma;
		}
		#div1{
			width: 95%;
			color: blue;
			background: white;
   			 border-radius: 20px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			padding: 20px;
			margin: 10px;
			box-shadow: 0px 8px 16px 0px;
			font: bold 20px tahomma;
		}
		#div2{
			border: 3px solid #cccccc ;
			height: 180px;
   			 border-radius: 20px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
					}
		#div3{
			padding-top: 30px;
			border: 3px solid #cccccc ;
			height: 450px;
   			 border-radius: 20px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			background: #cccccc;
					}
					label{
						font: bold 25px tahomma;
					}
					span{
						font: bold 25px tahomma;
					}
			
	</style>
</head>
<body>
<div id="div1">
		
		<div id="div2">
			<h2>Registration</h2>
			<p>Please update your registration data then click 'Submit' button</p>
	</div></br>
	<div id="div3">
	<form method="post" action="index.php" >

			<p><span>Title:</span>
			<input type="radio" name="select" value="Mr" checked="checked">Mr
			<input  type="radio" name="select" value="Mrs">Mrs
			<input type="radio" name="select" value="Miss">Miss
		</p>
			<label>Fist Name</label></br>
			<input type="text" name="Fname"></br>
			<label>Last Name</label></br>
			<input type="text" name="lname"></br></br>
			<label>Email or Phone Number</label></br>
			<input type="email && d/*" name="Confirm"></br></br>
			<label>Password</label></br>
			<input type="password" name="f_password"></br></br>
			<label>Confirm Password</label></br>
			<input type="password" name="s_password"></br></br>
			<input type="submit" name="update">
			<input type="reset" name="reset">
			

	</form>
	</div>
	</div>
</body>
</html>