<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			text-align: center;
			background-color: #cccccc;
		}
		h2{
			font: bold 50px tahomma;
		}
		#div1{
			width: 60%;
			color: blue;
			background: white;
   			 border-radius: 20px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			padding: 20px;
			margin: 0px 220px 0px 220px;
			box-shadow: 0px 8px 16px 0px;
			font: bold 20px tahomma;
		}
		#div2{
			border: 3px solid #cccccc ;
			height: 180px;
   			 border-radius: 20px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
					}
		#div3{
			padding-top: 30px;
			border: 3px solid #cccccc ;
			height: 350px;
   			 border-radius: 20px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			background: #cccccc;
					}
		button{
 background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 21px;
  border: none;
  border-radius: 20px;
 -webkit-border-radius: 20px;
 -moz-border-radius: 20px;
  width: 260px;
  height: 90px;
					}
	</style>
</head>
<body>
<div id="div1">
		
		<div id="div2">
			<h2>USERS LOGIN</h2>
			
	</div></br>
	<div id="div3">
		<h4>Select any account of your choice!!!</h4></br></br>

<a href="Lsign.html"><button>LandLord Account</button></a></br></br>
<a href="Csign.html"><button>Customer Account</button></a>
	</div>
	</div>
</body>
</html>